# Multi-stage build for admin-web
FROM node:18-alpine AS base

# Build argument
ARG BUILD_TARGET=admin

# Single build stage - install dependencies and build
FROM base AS builder
WORKDIR /app

# Copy all source code
COPY . .

# Install all dependencies (including dev dependencies for build)
RUN npm install

# Build all workspace packages and admin-web application
RUN npm run build:admin

# Production image, copy all the files and run the app
FROM nginx:alpine AS runner
WORKDIR /usr/share/nginx/html

# Copy built files
COPY --from=builder /app/apps/admin-web/dist .

# Copy nginx configuration
COPY .conf/nginx.admin.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
